<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        history.forward();
    
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            height: 25px;
            width: 1090px;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <table align="center" class="tab">
            <tr><td colspan="8">
                <asp:Image ID="Image1" runat="server" Height="180px"  
                    Width="1185px" ImageUrl="~/image/Untitled.png" /></td></tr>
            <tr><td width="90">
                    <asp:Button ID="profile" runat="server" Text="Home"  CssClass="but" 
                        onclick="profile_Click"  />              
                    </td><td style="width: -5000" width="1000">
                    <asp:Button ID="booking" runat="server"  Text="Bookings"  CssClass="but" 
                        onclick="booking_Click"  />
                    </td><td style="width: -2000" width="1000">
                    <asp:Button ID="feedback" runat="server"  Text="Feedback"  CssClass="but" 
                        onclick="feedback_Click"  />
                    </td><td style="width: -1000" width="1000">
                    <asp:Button ID="Button1" runat="server" Text="User Details" CssClass="but" 
                        onclick="Button1_Click" />
                    </td><td style="width: -500" width="1000">
                    <asp:Button ID="Button2" runat="server" CssClass="but" onclick="Button2_Click" 
                        Text="Visit" />
                    </td><td style="width: -200" width="1000">
                    <asp:Button ID="Button3" runat="server" CssClass="but" onclick="Button3_Click" 
                        Text="Desire" />
                </td><td style="width: 0" width="1000">
                    <asp:Button ID="addpack" runat="server"  Text="Package"  CssClass="but" 
                        onclick="addpack_Click"  />
                    </td><td style="width: 142px" width="1000">
                    <asp:Button ID="logout" runat="server"  Text="Logout"  CssClass="but" 
                        onclick="logout_Click"  /></td></tr>
            <tr><td  colspan="8" class="style1" width="90">
                &nbsp;</td></tr>
            <tr><td colspan="8" style="width: 1090px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body></html>
